<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UCLAGameLab\PasEditor\UclaExtrusion.cs">
    <Files>
      <File FileName="Assets\UCLAGameLab\PasEditor\UclaExtrusion.cs" Line="15" Column="3" />
      <File FileName="Assets\UCLAGameLab\PasEditor\MeshCreator.cs" Line="152" Column="92" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>