<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UCLAGameLab\PasEditor\MeshCreator.cs">
    <Files>
      <File FileName="Assets\Draw_menu\Draw_menu.cs" Line="184" Column="1" />
      <File FileName="Assets\UCLAGameLab\PasEditor\UclaExtrusion.cs" Line="17" Column="33" />
      <File FileName="Assets\Redimension.cs" Line="31" Column="5" />
      <File FileName="Assets\UCLAGameLab\PasEditor\MeshCreator.cs" Line="244" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>