<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets (Mobile)\Scripts\SocketReceive.cs">
    <Files>
      <File FileName="Assets\Standard Assets (Mobile)\Scripts\SocketReceive.cs" Line="77" Column="1" />
      <File FileName="Assets\Standard Assets (Mobile)\Scripts\SocketSend.cs" Line="50" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>