<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UCLAGameLab\Editor\MeshCreatorWizard.cs">
    <Files>
      <File FileName="Assets\UCLAGameLab\Editor\UclaExtrusion.cs" Line="106" Column="11" />
      <File FileName="Assets\UCLAGameLab\Editor\MeshCreatorWizard.cs" Line="226" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>