<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Draw_menu\DrawAFigure.cs">
    <Files>
      <File FileName="Assets\Draw_menu\DrawAFigure.cs" Line="220" Column="5" />
      <File FileName="Assets\Draw_menu\Draw_menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Redimension.cs" Line="33" Column="74" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>