<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Draw_menu\DrawAFigure.cs">
    <Files>
      <File FileName="Assets\Draw_menu\DrawAFigure.cs" Line="135" Column="6" />
      <File FileName="Assets\Cam\CameraDrag.cs" Line="1" Column="1" />
      <File FileName="Assets\UCLAGameLab\Editor\UclaExtrusion.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>