<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UCLAGameLab\PasEditor\UclaExtrusion.cs">
    <Files>
      <File FileName="Assets\UCLAGameLab\PasEditor\UclaExtrusion.cs" Line="12" Column="44" />
      <File FileName="Assets\Draw_menu\Draw_menu.cs" Line="1" Column="1" />
      <File FileName="Assets\UCLAGameLab\PasEditor\MeshCreator.cs" Line="152" Column="92" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>