<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Draw_menu\Draw_menu.cs">
    <Files>
      <File FileName="Assets\UCLAGameLab\Scripts\MeshCreatorData.cs" Line="1" Column="1" />
      <File FileName="Assets\UCLAGameLab\Editor\MeshCreatorInspector.cs" Line="1" Column="1" />
      <File FileName="Assets\Draw_menu\Draw_menu.cs" Line="129" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>