<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Redimension.cs">
    <Files>
      <File FileName="Assets\Redimension.cs" Line="27" Column="56" />
      <File FileName="Assets\Draw_menu\DrawAFigure.cs" Line="1" Column="1" />
      <File FileName="Assets\Draw_menu\Draw_menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Cam\CameraDrag.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>