<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UCLAGameLab\Scripts\MeshCreatorData.cs">
    <Files>
      <File FileName="Assets\UCLAGameLab\Scripts\MeshCreatorData.cs" Line="47" Column="28" />
      <File FileName="Assets\UCLAGameLab\Editor\MeshCreatorInspector.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>