<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Redimension.cs">
    <Files>
      <File FileName="Assets\Redimension.cs" Line="76" Column="3" />
      <File FileName="Assets\Cam\CameraDrag.cs" Line="1" Column="1" />
      <File FileName="Assets\UCLAGameLab\Editor\UclaExtrusion.cs" Line="1" Column="1" />
      <File FileName="Assets\Draw_menu\DrawAFigure.cs" Line="18" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>