<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UCLAGameLab\PasEditor\UclaExtrusion.cs">
    <Files>
      <File FileName="Assets\UCLAGameLab\PasEditor\UclaExtrusion.cs" Line="20" Column="21" />
      <File FileName="Assets\UCLAGameLab\PasEditor\MeshCreator.cs" Line="749" Column="1" />
      <File FileName="Assets\Draw_menu\DrawAFigure.cs" Line="36" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>