<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Draw_menu\DrawAFigure.cs">
    <Files>
      <File FileName="Assets\Standard Assets (Mobile)\Scripts\NetworkManager.cs" Line="49" Column="1" />
      <File FileName="Assets\Draw_menu\Image.cs" Line="1" Column="1" />
      <File FileName="Assets\Draw_menu\Draw_menu.cs" Line="13" Column="52" />
      <File FileName="Assets\Draw_menu\DrawAFigure.cs" Line="5" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>